/* Colors
 * ------ */
@color-navy: #17406B;
@color-blue: #1689E5;
@color-green: #7FB800;
@color-red: #D40000;

@font-family-base: arial, sans-serif;
@font-family-accent: 'Roboto';
@font-size-base: 13px;

@dim-footer-height: 40px;

@background-transition: background-color 200ms linear;

/* Reset
 * ----- */
html,
body {
  margin: 0;
  font-size: @font-size-base;
}

/* Sticky Footer. Do not change.
 * ----------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @dim-footer-height;
}

#footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: @dim-footer-height;
  width: 100%;
}

/* Tag and general class selectors.
 * -------------------------------- */
a {
  color: @color-blue;
}

h1 {
  /*border-bottom: 1px solid #eee;*/
  a,
  a:hover,
  a:focus,
  a:active,
  span {
    color: white;
    font-family: @font-family-accent;
    font-weight: 100;
    text-decoration: none;
  }
  span {
    font-size: 12px;
  }
}

.highlight {
  color: @color-red;
}

.btn {
  border: none;
  font-family: @font-family-base;
  &.btn-primary {
    background-color: @color-blue;
    &:active {
      background-color: #126db6;
    }
    &:hover {
      background-color: #126db6;
      -webkit-transition: @background-transition;
      -moz-transition: @background-transition;
      -o-transition: @background-transition;
      -ms-transition: @background-transition;
      transition: @background-transition;
    }
  }
  &.btn-info {
    background-color: @color-green;
    &:active {
      background-color: #5c8500;
    }
    &:hover {
      background-color: #4C6E00;
      -webkit-transition: @background-transition;
      -moz-transition: @background-transition;
      -o-transition: @background-transition;
      -ms-transition: @background-transition;
      transition: @background-transition;
    }
  }
  &.btn-danger {
    background-color: @color-red;
    &:active {
      background-color: #a10000;
    }
    &:hover {
      background-color: #a10000;
      -webkit-transition: @background-transition;
      -moz-transition: @background-transition;
      -o-transition: @background-transition;
      -ms-transition: @background-transition;
      transition: @background-transition;
    }
  }
}

.form-control {
  font-family: @font-family-base;
}

/* Element selectors.
 * ------------------ */
#header {
  background-color: @color-navy;
  a {
    color: white;
  }
  h1 {
    margin-top: 10px;
  }
}

#months-list li,
#category-list li {
  margin-bottom: 10px;
}

#container {
  height: 1000px;
  width: 1000px;
}

#index-page {
  margin-top: 20px;
  a.btn {
    width: 100%;
  }
}

#expenses-page,
#report-page {
  table {
    font-size: @font-size-base;
    thead {
      td {
        font-weight: bold;
      }
    }
    td {
      padding: 4px;
      vertical-align: middle;
    }
    form {
      margin-bottom: 0;
    }
    input {
      font-size: @font-size-base;
    }
  }
  button,
  a.btn {
    width: 100%;
  }
  select,
  #previous-expenses-btn {
    margin-bottom: 10px;
  }
  #expense-controls {
    background-color: #f9f9f9;
    border-bottom: 1px solid #eee;
    padding: 20px 0 10px;
    margin-bottom: 10px;
    h3 {
      margin-top: 10px;
    }
    #details {
      padding-bottom: 10px;
      p {
        margin: 0;
        font-size: 18px;
        &.note {
          margin-top: 10px;
          font-size: 12px;
        }
      }
    }
    #previous-expenses {
      border-right: 1px solid #ddd;
    }
  }
  padding-bottom: 50px;
}

.dataTables_wrapper {
  font-family: @font-family-base;
  th {
    background-color: red;
  }
  div.dataTables_info {
    font-weight: bold;
  }
}

#expenses-all {
  h3 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
  }
}

#edit-page {
  #delete-button {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 20px;
    .btn {
      width: 100%;
    }
  }
}

#register-page,
#login-page {
  margin-top: 20px;
  button {
    width: 100%;
  }
}

#footer {
  background-color: #f9f9f9;
  border-top: 1px solid #eee;
  .container {
    margin-top: 10px;
  }
}